<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>Design Test Popup</title>
</head>
<body>
        <div class="wrap">
                <button class="shadow">Shadow</button>
                <button class="gradient">Gradient</button>
                <button class="stroke">Inside Stroke</button>
                <button class="blur">Background Blur</button>
                <button class="opacity">Opacity</button>
                <button class="solid">Solid</button>
                <button class="stroke-effect">Inside Stroke 효과</button>
                <button class="shadow-effect">Shadow 효과</button>
                <button class="state">State 설정</button>
                <button class="state" disabled>State 설정</button>
        </div>

</body>
</html>
<style>
    body {
        background: #A380FF;

    }
    .wrap {
        margin: 0 auto;
        margin-top: 100px;
        width: 360px;
        padding: 0 20px;
        background: #A380FF;
    }

    button {
        display: flex;
        padding: 19px 24px;
        width: 320px;
        height: 64px;
        margin-bottom: 20px;
        color: #fff;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: stretch;
        border: none;

        text-align: center;
        /* Headline 1/Bold */
        font-family: "Pretendard JP";
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 144.5%; /* 26.01px */
        letter-spacing: -0.004px;

        cursor: pointer;
    }

    .shadow {
        border-radius: 32px;
        background: var(--primary, #590FD2);
        box-shadow: 0px 4px 10px 0px rgba(89, 15, 210, 0.40);
    }

    .gradient {
        border-radius: 32px;
        background: linear-gradient(270deg, #590FD2 0%, #FFA1BD 100%);
    }

    .stroke {
        border-radius: 32px;
        border: 2px solid var(--primary, #590FD2);
        background: #FFA1BD;
    }

    .blur {
        border-radius: 32px;
        background: rgba(89, 15, 210, 0.20);
    }

    .opacity {
        border-radius: 32px;
        background: rgba(89, 15, 210, 0.50);
    }

    .solid {
        border-radius: 32px;
        background: var(--primary, #590FD2);
    }

    .stroke-effect {
        border-radius: 32px;
        border: solid 2px #FFA1BD; /* solid 추가 */
        background: var(--primary, #590FD2);
    }

    .shadow-effect {
        border-radius: 32px;
        background: var(--primary, #590FD2);
        box-shadow: 0px 4px 10px 0px rgba(89, 15, 210, 0.40);
    }

    .state {
        border-radius: 32px;
        background: var(--primary, #590FD2);
    }

    .state:active { /* pressed */
        border-radius: 32px;
        background: #470CA8;
    }

    .state.selected {
        border-radius: 32px;
        border: solid 2px #FFF;
        background: var(--primary, #590FD2);
    }

    .state:disabled {
        border-radius: 32px;
        background: #9B6FE4;
        cursor: default;
    }
</style>

<script type="text/javascript">
        const stateBtn = document.querySelector('.state');
        stateBtn.addEventListener('click', function() {
                console.log('clicked');
                stateBtn.classList.toggle('selected');
        });

        stateBtn.addEventListener('blur', function() {
                console.log('click area out')
                stateBtn.classList.remove('selected');
        });
</script>